NODE_ENV = local
VUE_APP_NAME= "开发环境"
VUE_APP_URL = 'http://localhost:9003/'
; VUE_APP_WS_URL = 'ws://43.142.108.229:9003/emulatorTask'
VUE_APP_WS_URL = 'ws://localhost:9003/emulatorTask'
#ws://43.142.108.229:9003/emulatorTask