###
 # @Author: kexiao 3493821365@qq.com
 # @Date: 2024-08-04 12:21:54
 # @LastEditors: kexiao 3493821365@qq.com
 # @LastEditTime: 2024-08-04 14:19:18
 # @FilePath: /tradingview-vue/.env.production
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
NODE_ENV = production
VUE_APP_NAME= "生产环境"
VUE_APP_URL = 'http://localhost:8080/pro/'
VUE_APP_WS_URL = 'ws://localhost:9003/emulatorTask'