###
 # @Author: kexiao 3493821365@qq.com
 # @Date: 2024-08-04 12:21:54
 # @LastEditors: kexiao 3493821365@qq.com
 # @LastEditTime: 2024-11-02 18:50:51
 # @FilePath: /tradingview-vue/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = development
VUE_APP_NAME= "测试环境"
VUE_APP_URL = 'http://43.142.108.229:81/'
VUE_APP_WS_URL = 'ws://localhost:9003/platform/emulatorTask'
#VUE_APP_WS_URL = 'ws://localhost:19890/ws/v1/public/1'