.topHeader{
  min-height: 48px;
  // max-height: 52px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  .logo{
    min-width: 200px;
  }
  .wrapper-text{
    display: flex;
    flex: 1;
    .el-button{
      margin-right: 20px;
    }
  }
  .setting{
    max-width: 300px;
  }
}