@paddingLeft:16px;
@paddingRight:16px;
@itemDistance:16px;
@borderColor: rgba(250,250,250,.4);
.left{
  display: flex;
  flex-direction: column;
  .left-header{
    display: flex;
    text-align: left;
    padding:8px @paddingLeft;
    box-sizing: border-box;
    .left-header-item{
      margin-right: @itemDistance;
      cursor: pointer;
      line-height: 2;
    }
    .active-item{
      border-bottom: 2px solid #fff;
    }
  }

  .left-list{
    flex: 1;
    overflow: auto;
    .left-list-item{
      padding: @paddingLeft @paddingRight;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid @borderColor;
      .left-item{
        .num-ind{
          margin-right: @itemDistance;
        }
      }
      .right-item{

      }
      .red{
        color: red;
      }
      .green{
        color: green;
      }
    }
  }
}
.left-drag{
  width: 2px;
  cursor: col-resize;
  float: left;
  position: relative;
  // top: 45%;
  background-color: #d6d6d6;
  border-radius: 5px;
  margin-top: -10px;
  height: 100%;
  background-size: cover;
  background-position: center;
  /*z-index: 99999;*/
  font-size: 32px;
  color: white;
}
.main-drag{
  width: 2px;
  cursor: col-resize;
  float: left;
  position: relative;
  // top: 45%;
  background-color: #d6d6d6;
  border-radius: 5px;
  margin-top: -10px;
  height:100%;
  background-size: cover;
  background-position: center;
  /*z-index: 99999;*/
  font-size: 32px;
  // color: white;
}

.main{

}
.right{

}